<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc44c7944da54e8089ce71b0ce00324e" Name="Diagram1">
        <EntityTypeShape EntityType="posModel.tbl_category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_invoice" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_pack" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_sales" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_supplier" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="posModel.tbl_users" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="posModel.CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.InvID" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.UserID" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.ProdID" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.SupID" ManuallyRouted="false" />
        <AssociationConnector Association="posModel.PP" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>